<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Reconocimiento Facial PYME</title>

<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

<style>
  body {
    font-family: 'JetBrains Mono', monospace;
    background-color: #2f3b3c;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  header {
    font-family: 'JetBrains Mono', monospace;
    background-color: #2f3b3c;
    padding: 25px 20px;
    font-weight: bold;
    font-size: 18px;
    color: #8fc6b2;
    border-bottom: 10px solid #3F5259;
    display: flex;               
    align-items: center;          
    justify-content: space-between; 
  }

  main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #B4B4B4;
    position: relative;
  }

  #video, #canvas {
    width: 640px;
    height: 480px;
    background-color: #aaa;
    display: none; 
    border-radius: 30px;
  }

  #btnStart {
      font-family: 'JetBrains Mono', monospace;
      margin-top: 20px;
      padding: 26px 100px;
      background-color: #8fc6b2;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 20px;
  }

  #btnVerRegistros {
      font-family: 'JetBrains Mono', monospace;
      margin-top: 20px;
      padding: 5px 20px;
      background-color: #8fc6b2;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
  }
    
  #status {
    font-family: 'JetBrains Mono', monospace;
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #D9D9D9;
    color: #000;
    text-align: center;
    padding: 20px;
    font-size: 40px;
    font-weight: bold;
    border-top: 10px solid #3F5259;
    border-bottom: 10px solid #3F5259;
    box-sizing: border-box;
    overflow: hidden;
  }

  #status.error {
    color: red;
  }

  #status.success {
    color: green;
  }
</style>
</head>
<body>
<header>
  SISTEMA DE <br> RECONOCIMIENTO FACIAL
  <button id="btnVerRegistros" onclick="location.href='registros.html'">
  Ver registros del día
</button>
</header>

<main>
  <video id="video" autoplay muted></video>
  <canvas id="canvas"></canvas>
  <button id="btnStart">Iniciar Reconocimiento facial</button>
</main>

<div id="status"></div>

<script>
  const video = document.getElementById("video");
  const canvas = document.getElementById("canvas");
  const ctx = canvas.getContext("2d");
  const btnStart = document.getElementById("btnStart");
  const status = document.getElementById("status");
  const API_BASE = location.origin;

  let running = false;
  let ready = false;

  navigator.mediaDevices.getUserMedia({ video: true })
    .then(async stream => {
      video.srcObject = stream;

      await new Promise(res => video.addEventListener('loadedmetadata', res, { once: true }));
      canvas.width  = video.videoWidth || 640;
      canvas.height = video.videoHeight || 480;
      ready = true;
    })
    .catch(err => {
      console.error(err);
      status.textContent = "No se pudo acceder a la cámara";
      status.className = "error";
    });

  btnStart.addEventListener("click", async () => {
    if (running) return;
    if (!ready) {
      status.textContent = "Inicializando cámara…";
      return;
    }

    running = true;
    btnStart.disabled = true;
    video.style.display = "block";
    canvas.style.display = "none";
    status.textContent = "Detectando rostro, por favor alinee su cara…";
    status.className = "";

    await new Promise(r => requestAnimationFrame(r));
    await new Promise(r => setTimeout(r, 2000));

    await detectFrameOnce();

    running = false;
    btnStart.disabled = false;
  });

  async function detectFrameOnce() {
    ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
    const blob = await new Promise(r => canvas.toBlob(r, "image/jpeg", 0.9));

    const form = new FormData();
    form.append("file", blob, "frame.jpg");

    try {
      const res = await fetch(`${API_BASE}/detect`, { method: "POST", body: form });
      if (!res.ok) throw new Error(`HTTP ${res.status}`);
      const data = await res.json();

      video.style.display = "none";
      canvas.style.display = "block";
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

      if (!data.faces || data.faces.length === 0) {
        status.textContent = "Persona no identificada";
        status.className = "error";
        return;
      }

      const face = data.faces[0];
      let mensaje = "Persona no identificada";
      let mensajeRostro = "Rostro no identificado"
      let ok = false;

      if (face.message && face.message.startsWith("✅")) {
        const m = /Validado:\s*([^(]+)\s*/.exec(face.message);
        const nombre = m ? m[1].trim() : "usuario";
        mensaje = `Persona identificada. Bienvenido ${nombre}`;
        mensajeRostro =  `${nombre}`
        ok = true;
      }

      status.textContent = mensaje;
      status.className = ok ? "success" : "error";

      ctx.strokeStyle = ok ? "green" : "red";
      ctx.lineWidth = 3;
      ctx.strokeRect(face.x, face.y, face.w, face.h);
      ctx.font = "18px 'JetBrains Mono', monospace";
      ctx.fillStyle = ctx.strokeStyle;
      ctx.fillText(mensajeRostro, face.x, Math.max(20, face.y - 10));
    } catch (e) {
      console.error(e);
      status.textContent = "Error, intente de nuevo";
      status.className = "error";
    }
  }
</script>
</body>
</html>
